@import "gobbase.css";

/* Table */
table {
    margin-top: 20px;
    border-spacing: 12px;
}

table tr td {
    text-align: center;
    width: 60px;
    height: 60px;
    justify-content: center;
}

td {
    width: 60px;
    height: 60px;
}

/* Rotation of buttons */
td.arrow1 { 
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* Compass Button Design */
input.compButton {
    background-color: #c2c7c9b4;
    font-size: 55px;
    color: rgb(40, 110, 216);
    text-align: center;
    border-radius: 15px;
    text-decoration: none;
    border-style: hidden;
    width: 75px;
    cursor: pointer;
}

/* Nav Button Design */
.button {
    font-size: 16px;
    margin: 15px;
    width: 80px;
    height: 20px;
    border: 1px solid;
    border-color: rgba(0, 0, 0, 0.248);
}

.restart {margin-top: 50px;}


/* Compass Directions Design */
#top, #left, #bottom, #right {
    color: rgb(253, 7, 7);
}

/* User input textbox */
input#newtop, input#newleft, input#newright, input#newbottom {
    color: black;
    background-color: #dad4d4d5 ;
    border: 1px solid;
    border-color: rgba(87, 242, 79, 0.392);
}


