@import "gobbase.css";

.container {margin-left: 20px;}

div.textBox input {
    width: 50px;
}

div.textBox input.calcButton {
    width: 110px;
    height: 25px;
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
    border-radius: 9px;
}

div.textBox input.calcButton {background-color: rgba(43, 255, 0, 0.278);}

div.textBox input:focus {
    border-color: rgba(128, 255, 0, 0.408);
    border-style: 100px solid;
}

div.textBox input:invalid:focus {border-color: rgba(255, 0, 0, 0.744);}