.container {
    margin-left: 20px;
    font-family: 'times new roman', 'Nunito Sans', 'sans-serif';
}

.table {display: table;}

.row {
    display: table-row;
    text-align: right;
    font-size: 19px;
}

/* Buttons */

.subButton, .resetButton {
    width: 110px;
    height: 25px;
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
    border-radius: 9px;
}

.subButton {background-color: rgba(172, 255, 47, 0.494);}

.resetButton {background-color: rgba(255, 8, 0, 0.529);}

#retButton {
    margin-top: 10px;
   
}

/* Text */

#adLib, #genText {
    font-family: 'Comic Sans MS', 'Comic Sans';
    font-size: 20px;
    color: #5cbcf2;
    margin-top: 15px;
}

.missing {
    color: red;
}
.done {
    font-family: 'Tahoma', Geneva, Verdana, sans-serif;
}

footer {
    text-align: right;
    color: black;
    margin-top: 25px;
    position: fixed;
    width: 98.2%;
    bottom: 0;
    vertical-align: baseline ;
}
