<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include description and meta data for the website-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dammy 'Gobljnn' Adebayo">
    <meta name="description" content="This is for the project (Park University Store) located in Chapter 1 text book">
    <meta name="keywords" content="robertson, college, assignment 1, park, university, bookstore, gobljnn">
    <title>Park Bookstore</title>
   
    <!-- CSS Style for the Heading (h1), Horizontal Ruler (hr), and Division (div) -->
    <style>
        h1 {text-align: right;}
        hr {width: 40%; margin-right: -26.1%;} /* margin-right sets the margin area to the RIGHT side of the hr element--> */
        
        /*
           For the CSS hr values, I had to divert away from the exact instructions from the textbook to make the my webpage
           look like the one in the textbook. Using a propery value of 0 produced a line that spanned the entire webpage
           however using my prop value of -26.1% the hr line would only go as far as "University" My webpage was produced
           while maximized.
        
        */
        
        div {text-align: right;}
    </style>
</head>

<!-- To have this webpage look exactly like the textbook it should be maximized-->

<body>
    
    <h1>Park University Bookstore</h1>
    <hr>
    <div>
        Store Hours: Mon-Fr 9-5 <br> <!--Line break to create the appropriate spacing-->
        826-584-6747<br>
        http://www.park.edu/bookstore <br>
        <br>
    </div>
    <div>
        Park University <br>
        Bookstore, box 56 <br>
        8700 N.W. River Park Drive <br>
        Parkville, MO 64152
    </div>
    
</body>
</html> <!-- End page-->