is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M10_W1_Assignment1_MockDB
build_property.ProjectDir = C:\Users\Dammy\OneDrive\Documents\Full Stack Programming\M10_CS_AspNet\Assignments\M10_W1_Assignment1_MockDB\
