<!DOCTYPE html>
<html lang="en">
<head> 
    <!-- Include description and meta data for the website-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dammy 'Gobljnn' Adebayo">
    <meta name="description" content="This is for the project (Park University Store) located in Chapter 1 text book">
    <meta name="keywords" content="robertson, college, assignment 1, park, university, bookstore, gobljnn, gallery, menu">
    <title>Galley Menu</title>

    <style>
        hr {width: 100%; margin-left: -83.4%;} /* margin-right sets the margin area to the LEFT side of the hr element--> */
        
        /*--For the CSS hr values, I had to divert away from the exact instructions from the textbook to make the my webpage
           look like the one in the textbook. Using a propery value of 0 produced a line that spanned the entire webpage
           however using my prop value of -83.4% the hr line would only go as far as "cheddar cheese" My webpage was produced
           while maximized.*/
   
    </style>

</head>

<!-- To have this webpage look exactly like the textbook it should be maximized-->

<body> 
    
    <h1> Galley Menu </h1>
    <h4> Today's Special</h2>
    <hr>

    <h4>Appetizer</h4>
        <div>
            Broiled oysters with crumbled bacon and cheddar cheese.
            Topped with hollandaise sauce.
        </div>
    
        <h4>Entree</h4>
            <div>
                Grilled Alaskan Salmon Fillet. Served with capers, wild rice,
                and fresh vegetables.
            </div>

        <h4>Dessert</h4>
            <div>Poached Pears in Red Wine Sauce.</div>
</body>
</html> <!-- End page-->