<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dammy 'Gobljnn' Adebayo">
    <meta name="description" content="Explanation of Carmine's Pizzeria">
    <meta name="keywords" content="robertson, college, assignment 2, pgm, pizzeria, gobljnn">
    <title>Carmine's Pizzeria Program</title>
</head>

<body>
    <header> <!-- Use at least one heading (h1, h2, etc)-->
        <h1 style="text-align: center;"> Explanation of Carmine's Pizzeria Program</h1>
        <hr> <hr>
    </header>
    
    <article>
        <h3>Introduction to Carmine's Pizzeria Program </h3> 
        
        <p> <!-- Phrasing elements used (article, strong, blockquote) -->
            The portion of <strong> Carmine's Pizzeria Program</strong> that I will be talking about is:
        </p> 

        <blockquote> <!--Display code fragment from the program-->
            "Each of our pizzas has a volume of
            &pi;&centerdot;<var>radius</var><sup>2</sup>&centerdot;<var>height</var>.
            If <var>radius</var>&nbsp;=&nbsp;<var>z</var> &amp;
            <var>height</var>&nbsp;=&nbsp;<var>a</var>, that means the volume spells
            "Pi&centerdot;z&centerdot;z&centerdot;a"! " <br> <br>
           
            <cite> Web Programming with HTML5, CSS, and JavaScript, by John Dean, Jones &amp; Bartlett 
                   Learning, 2019, pp. 64–65. 
            </cite>     
        </blockquote>
    </article>

    <h3>
        Why it is interesting...
    </h3>
    
    <!-- 
        Phrasing elements used (mark, br, b, i, var, u, and abbr);
        Acronym provided (HTML);
        Variable refered to (z)
        -->
    <p> 
        The reason this <abbr title="HyperText Markup Language">HTML</abbr> code is interesting is because 
        of how <mark>character references</mark> are used, how they can be incorporated into a source code, and 
        when to use them. <br> For example, let us take a look at the section where <b>Pi&centerdot;z&centerdot;z&centerdot;a</b> 
        is displayed; prior to learning <abbr title="HyperText Markup Language">HTML</abbr>, I had expected 
        to use the letter <i> x </i> to signify <u>multiplication</u> and <u>italics</u> to represent variables 
        such as <var>z</var>. We don't use those phrasing elements but rather we use their respective
        character references.
    </p>

    <p>
        A lot of the work I perform as a Chemical and Process Engineer requires the utilization and usage of 
        equations. So by learning and using character references, it makes the webpage look cleaner and easier 
        to read. In my opinion, the addition of character references to web pages that have equations in them 
        is very crucial as it allows the reader/user to fully grasp what you, as the programmer/author, are trying 
        to convey.
    </p>
    
    <!-- 
        Phrasing elements used (small and abbr);
        Acronym provided (TTS)
    -->    
    <p>
        Additionally, the proper use of <abbr title="HyperText Markup Language">HTML</abbr> elements allows web search
        engines such as Google <small><small>&copy;</small></small> to accurately read and analyze the content of the 
        webpages as to provide the right webpage to the end-user. It's not even only search engines that read the content
        of webpages, devices that utilize <abbr title="Text-To-Speech">TTS</abbr> features read the source code and the
        right phrasing elements need to be used so it can output the right symbol, context, tone, and or articulation.
    </p>

    <h3> Sources </h3> <!--Quotes and citation-->
    <blockquote cite="https://www.quora.com/What-is-the-difference-between-the-strong-and-b-HTML-tags"> 
        "...in most browsers the visual results are exactly the same, but in text-to-speech browsers &ltstrong&gt can 
        be pronounced differently than &ltbold&gt ." <br>

        <cite>
            Winarto, Marielle. “What Is the Difference between the &ltbold&gt and &ltstrong&gt HTML Tags?” Quora, 2011, www.quora.com/
            What-is-the-difference-between-the-strong-and-b-HTML-tags. 
        </cite>
    </blockquote>

    <blockquote cite="https://stackoverflow.com/questions/271743/whats-the-difference-between-b-and-strong-i-and-em"> 
        " &ltbold&gt is a style - we know what 'bold' is supposed to look like. &ltstrong&gt however is an indication 
        of how something should be understood. 'Strong' could (and often does) mean 'bold' in a browser, but it could 
        also mean a lower tone for a speaking program like Jaws (for blind people) or be represented by an underline 
        (since you can't bold a bold) on a Palm Pilot." <br>

        <cite> <!--Phrasing elements used (wbr); -->
            splattnesplattne. “What's the Difference between the &ltbold&gt and &ltstrong&gt, the &lti&gt and &ltem&gt ?” 
            Stack Overflow, 7 Nov. 2008, 11:07, stackoverflow.com/<wbr>questions/271743/<wbr>whats-the-difference-<wbr>between-b-and-
            strong-i-and-em. 
        </cite>
    </blockquote>

    <blockquote>
    "The W3C makes it clear that elements should be used according to what they represent and not 
    according to their appearance...What these elements have in common is that web 
    developers very often use them only for their appearance. You should be a force for good and 
    resist that temptation." <br> 
    
        <cite> 
            Web Programming with HTML5, CSS, and JavaScript, by John Dean, Jones &amp; Bartlett 
            Learning, 2019, pp. 58-58. 
        </cite> 
    </blockquote> <br><br><br>

    <small><small> Fun fact: Character references were used to display the greater/less than symbols in the sources section</small></small>
    <hr>
    <div style="text-align: right;"> <small><code>Page created by <b>ODINxGAMING</b></code></small></div>
    <hr>
        
    <!--
        Assignment deliverables:
        Headings used = 4;
        Code fragement displayed = 1;
        Unique variables refered = 1;
        Quote from book = 1;
        Quote from other sources = 2;
        Citations = 3;
        Unqiue acronyms = 2;
        Unqiue phrasing elemets used = 14 ;
    -->

</body>
</html>