<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dammy 'Gobljnn' Adebayo">
    <meta name="description" content="societal quotes">
    <meta name="keywords" content="robertson, college, assignment 3, quotes, css, gobljnn">
    <title>Societal Quotes</title>
    <style>
        header {text-align: center;} /*style heading for all headers */
        .strike-through {text-decoration-line: line-through;} /* Class rules for Strikethrough */
        .bold {font-weight: bold;} /* Class rules for Bold */
        p.gray-background {background-color: #b8b8b8;} /* class selector rule for grey background */
        
        p { font-family: 'Times New Roman, Serif'; text-align: justify;}
        /* P type selector that specifies: Times New Roman/Serif and left/right justified text */
        
         p {padding: 5px; margin-left: 50px; margin-right: 50px; border-style: dashed; border-color: red;}
         /* P type selector that specifies: red dashed border, 5px padding, 50px left/right margin */
    </style>
</head>

<header>   
    <h1>CSS Practice</h1>
    <h2>Societal Quotes</h2>
</header>

<body>
    
    <p>
      "Society as a whole benefits immeasurably from a climate in
      which all persons, regardless of race or gender, may have the
      opportunity to earn respect, responsibility, advancement and
      remuneration based on <span class="strike-through">inheritance</span>
      ability."
      <br><br>
      Justice Sandra Day O'Connor
    </p>
    <p class="gray-background">
      "Shall I not inform you of a better act than fasting, alms, and
      prayers? Making peace between one another: enmity and malice tear
      up heavenly rewards by the roots."
      <br><br>
      Prophet Muhammad
    </p>
    <p>
      "Education is the <span class="bold">most powerful</span>
      weapon which you can use to change the world."
      <br><br>
      President Nelson Mandela
    </p>
    </body>