is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M9_W2_Assignment2_2_Security
build_property.ProjectDir = c:\Users\Dammy\OneDrive\Documents\Full Stack Programming\M9_CS_NetCore\Assignments\M9_W2_Assignment2_2_Security\
