<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dammy 'Gobljnn' Adebayo">
    <meta name="description" content="This page is for chapter 9 Quadratic equation calculator">
    <meta name="keywords" content="robertson, college, assignment 3,quadratic,calculator, css, gobljnn">
    <link rel="stylesheet" href="assets/quadstyle.css" media= "all">
    <title>Quadratic Equation Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="Assets/pic/quad.png">
    <style type="text/css">
      * { font-family: 'times new roman', 'Nunito Sans', sans-serif; }
    </style>
    <script src="assets/quadscript.js">

    </script>
  </head>

  <body>
      <div class= "container">
          <div> <h2>Quadratic Equation Roots Calculcator</h2></div>
          
          <div>
              <p class="hidden">
                  This web page finds the root of a polynomial equation of the following form: <br>
                  <var>
                    ax<sup>2</sup>+bx+c = 0
                </var>
              </p>
              <p>
                  <i>a,</i> <i>b,</i> and <i>c</i> must be integers between -99 and +99, and
                  <i>a</i> must be non-zero.
              </p>
          </div>
          <form class = "userInput" id="userInput">
            <div class="textBox">
               <label for="a"> a: <input type="number" id="a" min="-99" max="99"> </label>

                <label for="b">b:</label>
                <input type="number" id="b" min="-99" max="99">

                <label for="c">c:</label>
                <input type="number" id="c" min="-99" max="99"> <br>

              <input 
              type="button" value="Calculate Roots" id="calcButton" class="calcButton" 
              onclick="calcRoots();" onmouseover="cChangeOn();" onmouseout="cChangeOff();">
            </div>
        </form>
        <div>
          <output id="output" form="userInput"></output>
        </div>
      </div> 
  </body>
  <footer>
    <code> Developed by ODINxGaming &copy </code>
</footer>
</html>